version: 2

jobs:
  test:
    docker: [{ image: "circleci/node:8.1" }]
    working_directory: "~/repo"
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          - v1-dependencies-
      - run: "yarn install"
      - save_cache:
          paths: ["node_modules"]
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: "yarn test:ci"

  deployment:
    docker: [{ image: "circleci/node:8.1" }]
    working_directory: "~/repo"
    steps:
      - checkout
      - add_ssh_keys: { fingerprints: ["48:a0:87:54:ca:75:32:12:c6:9e:a2:77:a4:7a:08:a4"] }
      - run:
          name: "Push to Git Heroku"
          command: |
            git remote add heroku git@heroku.com:kyubula.git
            ssh-keyscan -H heroku.com >> ~/.ssh/known_hosts
            git push heroku master

workflows:
  version: 2
  build-test-deploy:
    jobs:
      - test
      - deployment:
          requires: ["test"]
          filters: { branches: { only: "master" } }
